# Infrastructure hosts

define host {
    host_name     monitor
    address       10.0.0.62
    use           generic_host
}

define host {
    host_name     virtual
    address       10.0.0.62
    use           generic_host
}

define host {
    host_name     orchestrator
    address       10.0.0.62
    use           generic_host
}

define host {
    host_name     digmill-staging
    address       10.0.0.254
    use           generic_host
}

define host {
    host_name     hook
    address       10.0.0.202
    use           generic_host
}

define host {
    host_name     services
    address       10.0.0.31
    use           generic_host
}

define host {
    host_name     sosol
    address       10.0.0.123
    use           generic_host
}

define host {
    host_name     annotation
    address       10.0.0.32
    use           generic_host
}

define host {
    host_name     collections
    address       10.0.0.81
    use           generic_host
}

define host {
    host_name     morph
    address       10.0.0.103
    use           generic_host
}
